# interview_snp

./: pom.xml  table1.csv
src/main/java/com.shvydkov/: Main.java
src/main/java/com/shvydkov/: Main.java
src/main/java/com/shvydkov/deserializer/: EntityDeserializer.java  OfficeEntityDeserializer.java
src/main/java/com/shvydkov/domain/: Department.java  DepartmentUser.java  User.java
src/main/java/com/shvydkov/service/: DeserializationService.java  JoiningService.java  OfficeJoiningService.java
src/main/java/com/shvydkov/service/joiner/: EntitiesJoiner.java  OfficeEntitiesJoiner.java
src/main/java/com/shvydkov/utils/: DomainUtils.java
src/main/resources/tables/: departments.csv
src/test/java/com/shvydkov/: Test.java  TestUtils.java
src/test/java/com/shvydkov/stub/: StubEntityDeserializer.java
src/test/resources/: expected.txt
